VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_PROJECT_ID = "66a4c77b0019d7676f4b"
VITE_DATABASE_ID = "66a4ccbf0035b8be3a98"
VITE_URL_COLLECTION_ID = "66a4cd0d001ceba2f913 "
VITE_BUCKET_ID = "66a4cebb003d54ec1e2a"